# RestaurantCollection

./: .gitignore  README.md  RestaurantCollection.sln  score.sh
RestaurantCollection/: Program.cs  RestaurantCollection.WebApi.csproj  RestaurantCollection.WebApi.sln  Startup.cs  WeatherForecast.cs  orders.db
RestaurantCollection/Controllers/: RestaurantController.cs  WeatherForecastController.cs
RestaurantCollection/DTO/: CreateForm.cs
RestaurantCollection/DTO/Forms/: CreateForm.cs  Querys.cs  UpdateForm.cs
RestaurantCollection/DataAccess/: IRepository.cs  Repository.cs  RestaurantCollectionContext.cs
RestaurantCollection/Migrations/: 20191127204934_InitialCreate.Designer.cs  20191127204934_InitialCreate.cs  Initial.Designer  Initial.Designer.cs  Initial.cs  RestaurantCollectionContextModelSnapshot.cs
RestaurantCollection/Models/: Restaurant.cs  RestaurantQueryModel.cs  UserRating.cs
RestaurantCollection/Properties/: launchSettings.json
RestaurantCollectionTests/: RestaurantCollectionTests.csproj  UnitTest1.cs
RestaurantCollectionTests/Extensions/: HttpResponseExtensions.cs
