<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RestaurantCollection' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>weatherforecast</LaunchUrl>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess\EmptyInterface.cs" />
    <Compile Remove="Migrations\Initial.cs" />
    <Compile Remove="Migrations\Initial.Designer.cs" />
    <Compile Remove="Models\UserRating.cs" />
    <Compile Remove="DTO\CreateForm.cs" />
    <Compile Remove="RestaurantCollection.Tests\UnitTest1.cs" />
    <Compile Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.AssemblyInfo.cs" />
    <Compile Remove="RestaurantCollection.Tests\UnitTest1.cs" />
  </ItemGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>
      <ItemGroup>
        <None Remove="Migrations\Initial.Designer" />
        <None Remove="RestaurantCollection.Tests\obj\RestaurantCollection.Tests.csproj.nuget.g.targets" />
        <None Remove="RestaurantCollection.Tests\obj\RestaurantCollection.Tests.csproj.nuget.g.props" />
        <None Remove="RestaurantCollection.Tests\obj\RestaurantCollection.Tests.csproj.nuget.cache" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.assets.cache" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.csprojAssemblyReference.cache" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.AssemblyInfoInputs.cache" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.csprojAssemblyReference.cache" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.csproj.FileListAbsolute.txt" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.csprojAssemblyReference.cache" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.dll" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.pdb" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Castle.Core.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Proxies.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\dotnet-ef.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\testhost.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.abstractions.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.assert.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.core.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.execution.dotnet.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.WebApi.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll" />
        <None Remove="RestaurantCollection.Tests\obj\Debug\netcoreapp3.0\RestaurantCollection.Tests.csproj.CopyComplete" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.WebApi.pdb" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.runner.reporters.netcoreapp10.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.WebApi" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\xunit.runner.utility.netcoreapp10.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.Tests.dll" />
        <None Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.Tests.pdb" />
      </ItemGroup>
      <ItemGroup>
        <Content Remove="RestaurantCollection.Tests\obj\RestaurantCollection.Tests.csproj.nuget.dgspec.json" />
        <Content Remove="RestaurantCollection.Tests\obj\project.assets.json" />
        <Content Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\appsettings.Development.json" />
        <Content Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\Properties\launchSettings.json" />
        <Content Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.Tests.deps.json" />
        <Content Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.Tests.runtimeconfig.json" />
        <Content Remove="RestaurantCollection.Tests\bin\Debug\netcoreapp3.0\RestaurantCollection.Tests.runtimeconfig.dev.json" />
      </ItemGroup>
</Project>
